# MoiAdvokat

./: .gitignore  README.md
src/LawyerService.API/: LawyerService.API.csproj  NLog.config  Program.cs  RegisterByUserHandler.cs  RegisterByUserRequirement.cs  Startup.cs  StartupConfig.cs  appsettings.Development.json  appsettings.json  web.config
src/LawyerService.API/Controllers/: BaseController.cs  ChatController.cs  LawyerController.cs  SiganlRController.cs  StatisticController.cs  TransactionController.cs  UserController.cs
src/LawyerService.API/Middleware/: ErrorHandlingMiddleware.cs
src/LawyerService.API/Migrations/: 20210717191115_Initial.Designer.cs  20210717191115_Initial.cs  20210717194545_first.Designer.cs  20210717194545_first.cs  20210719231802_Add User.Designer.cs  20210719231802_Add User.cs  20210720165110_Add RefreshToken.Designer.cs  20210720165110_Add RefreshToken.cs  20210720174806_addAddress.Designer.cs  20210720174806_addAddress.cs  20210725142412_MadeFileCopyIdAndUserIdInLawyerNullable.Designer.cs  20210725142412_MadeFileCopyIdAndUserIdInLawyerNullable.cs  20210726183848_SpecifiedIndexForLawyers.Designer.cs  20210726183848_SpecifiedIndexForLawyers.cs  20210727201236_addTransactions_Orders_Specializations.Designer.cs  20210727201236_addTransactions_Orders_Specializations.cs  20210727202005_addOrdersSpecializations.Designer.cs  20210727202005_addOrdersSpecializations.cs  20210802181042_ExtendedBaseEntity.Designer.cs  20210802181042_ExtendedBaseEntity.cs  20210803134829_Add User Functions.Designer.cs  20210803134829_Add User Functions.cs  20210810073541_addAddressUserBalanceInUser.Designer.cs  20210810073541_addAddressUserBalanceInUser.cs  20210810081234_changeAddress.Designer.cs  20210810081234_changeAddress.cs  20210813101323_UserBalanceCheck.Designer.cs  20210813101323_UserBalanceCheck.cs  20210813105935_UserBalanceInTransactions.Designer.cs  20210813105935_UserBalanceInTransactions.cs  20210824140126_UpgradedOrderSpecializationToBaseEntity.Designer.cs  20210824140126_UpgradedOrderSpecializationToBaseEntity.cs  20210827152522_OrderResponse.Designer.cs  20210827152522_OrderResponse.cs  20210829130331_UniquePairOrderResponse.Designer.cs  20210829130331_UniquePairOrderResponse.cs  20210829135727_AddIsChoosen.Designer.cs  20210829135727_AddIsChoosen.cs  20210831113911_AddedOrderFiles.Designer.cs  20210831113911_AddedOrderFiles.cs  (+5 more)
src/LawyerService.BL/: BaseManager.cs  ChatManager.cs  LawyerManager.cs  LawyerService.BL.csproj  LocalisationManager.cs  MemoryCacheManager.cs  SignalR.cs  StatisticManager.cs  UserAccessor.cs  UserConnectionManager.cs
src/LawyerService.BL/Account/: UserManager.cs
src/LawyerService.BL/Addresses/: AddressManager.cs  AdministrativeTerritoryManager.cs  AdministrativeTerritoryTypeManager.cs  CountryManager.cs
src/LawyerService.BL/Entity/: EntityManager.cs
src/LawyerService.BL/Files/: FileManager.cs
src/LawyerService.BL/Helpers/: AccountSupport.cs  JwtGenerator.cs  MailService.cs  ResourceHelper.cs
src/LawyerService.BL/Interfaces/: IAppContext.cs  IBaseManager.cs  ICRUD.cs  ILawyerManager.cs  ILocalisationManager.cs  IMemoryCacheManager.cs  IStatisticManager.cs  IUserAccessor.cs  IUserConnectionManager.cs
src/LawyerService.BL/Lawyers/: LawyerManager.cs  SpecializationManager.cs
src/LawyerService.BL/Orders/: OrderManager.cs  OrderResponseManager.cs  OrderStatusManager.cs
src/LawyerService.BL/Reports/: ReportManager.cs
src/LawyerService.BL/Service/: BaseService.cs  CRUDService.cs
src/LawyerService.BL/Transactions/: TransactionManager.cs
src/LawyerService.BL/Validators/: AddressVMValidator.cs  BaseValidator.cs  CountryVMValidator.cs  LawyerVMValidator.cs
src/LawyerService.Entities/: BaseCatalog.cs  BaseDirectory.cs  BaseEntity.cs  File.cs  Lawyer.cs  LawyerService.Entities.csproj  UserFunctionsHistory.cs
src/LawyerService.Entities/Address/: Address.cs  AdministrativeTerritory.cs  (+2 more)
(+338 files in other folders)
