<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="FastReport.Core" Version="2020.1.12" />
    <PackageReference Include="FastReport.Web" Version="2020.1.12" />
    <PackageReference Include="FluentValidation" Version="9.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LawyerService.DataAccess\LawyerService.DataAccess.csproj" />
    <ProjectReference Include="..\LawyerService.Resources\LawyerService.Resources.csproj" />
    <ProjectReference Include="..\LawyerService.ViewModel\LawyerService.ViewModel.csproj" />
  </ItemGroup>

</Project>
