<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NLog.Extensions.Logging" Version="1.6.5" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LawyerService.BL\LawyerService.BL.csproj" />
    <ProjectReference Include="..\LawyerService.Bootstrapper\LawyerService.Bootstrapper.csproj" />
    <ProjectReference Include="..\LawyerService.DataAccess\LawyerService.DataAccess.csproj" />
    <ProjectReference Include="..\LawyerService.Resources\LawyerService.Resources.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json" CopyToPublishDirectory="Always" CopyToOutputDirectory="Always" />
    <Content Update="appsettings.Development.json" CopyToPublishDirectory="Never" CopyToOutputDirectory="Always" />
    <Content Update="NLog.config" CopyToPublishDirectory="Always" CopyToOutputDirectory="Always" />
    <Content Update="web.config" CopyToPublishDirectory="Always" CopyToOutputDirectory="Never" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)'=='Release'">
    <Content Remove="appsettings.Development.json" />
  </ItemGroup>

</Project>
